# Quiz

./: Quiz.sln
Server/: Program.cs  Quiz.Server.csproj  Startup.cs  appsettings.json
Server/Areas/Identity/: IdentityHostingStartup.cs
Server/Controllers/: AuthenticationController.cs  ChallengeController.cs  GameController.cs  RankingController.cs  StatisticsController.cs  TokenController.cs
Server/Controllers/Administration/: CategoryController.cs  QuestionController.cs  UserController.cs
Server/Data/: ApplicationDbContext.cs
Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210311075026_initial.Designer.cs  20210311075026_initial.cs  (+17 more)
Server/Hubs/: SingleTableHub.cs  TablesHub.cs
Server/Migrations/: 20210410124641_InitialRepairMigration.Designer.cs  20210410124641_InitialRepairMigration.cs  20210422163957_MatchQuestions.Designer.cs  20210422163957_MatchQuestions.cs  20210526205725_challenges.Designer.cs  20210526205725_challenges.cs  ApplicationDbContextModelSnapshot.cs
Server/Models/: Answer.cs  ApplicationUser.cs  Category.cs  Challenge.cs  Match.cs  MatchQuestion.cs  Question.cs  UserChallenge.cs  UserMatch.cs
Server/Pages/: Error.cshtml  Error.cshtml.cs  _ViewImports.cshtml
Server/Properties/: launchSettings.json
Server/Services/: CategoryService.cs  ChallengeService.cs  GameService.cs  ICategoryService.cs  IChallengeService.cs  IGameService.cs  IQuestionService.cs  IRankingService.cs  IStatisticsService.cs  ITokenService.cs  IUserService.cs  QuestionService.cs  RankingService.cs  StatisticsService.cs  TokenService.cs  UserService.cs
(+175 files in other folders)
